{
  "name": "task-hub-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "next": "16.0.7",
    "puppeteer": "^19.0.0",
    "puppeteer-screen-recorder": "^3.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
